<!DOCTYPE html>
<html lang="en">
<head>
    <!-- required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <!-- style.css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>E-Commerce</title>
</head>
<!-- ==============cart starts here============== -->
<section class="cart py-5 my-5" id="cart">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">Cart</h1>
    </div>
    <div class="row bg_cart_1 rounded">
    <!--Grid column-->
    <div class="col-md-8 border-right">
    <!-- Card -->
    <div class="mb-3">
    <div class="pt-4">
    <h5 class="mb-4">Cart (<span>2</span> items)</h5>
    <div class="row mb-4">
    <div class="col-md-5 col-lg-3 col-xl-3">
    <div class="rounded mb-3 mb-md-0">
    <img class="img-fluid w-100 rounded"
    src="assets/images/product1.png"
    alt="Sample">
    </div>
    </div>
    <div class="col-md-7 col-lg-9 col-xl-9">
    <div>
    <div class="d-flex justify-content-between">
    <div>
    <h5>Blue denim shirt</h5>
    <p class="mb-3 text-muted text-uppercase small">Shirt -
    blue</p>
    <p class="mb-2 text-muted text-uppercase small">Color:
    blue</p>
    <p class="mb-3 text-muted text-uppercase small">Size:
    M</p>
</div>
<div>
<div class="mb-0 w-100">
<button
onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
class="btn btn-sm btn-outline-primary">
<i class="fas fa-minus"></i>
</button>
<input class="quantity text-center" min="0" max="10"
name="quantity"
value="1" type="number">
<button
onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
class="btn btn-sm btn-outline-primary">
<i class="fas fa-plus"></i>
</button>
</div>
<small class="form-text text-muted text-center">
(Note, 1 piece)
</small>
</div>
</div>
<div class="d-flex justify-content-between align-items-center">
<div>
<a href="javascript:;" type="button"
class="small text-uppercase mr-3"><i
class="fas fa-trash-alt mr-1"></i> Remove item </a>
</div>
<p class="mb-0"><span><strong
id="summary">₹17.99</strong></span></p
class="mb-0">
</div>
</div>
</div>
</div>
<hr class="mb-4">
<div class="row mb-4">
<div class="col-md-5 col-lg-3 col-xl-3">
<div class="rounded mb-3 mb-md-0">
<img class="img-fluid w-100 rounded"
src="assets/images/product3.png"
alt="Sample">
</div>
</div>
<div class="col-md-7 col-lg-9 col-xl-9">
<div>
<div class="d-flex justify-content-between">
<div>
<h5>Red hoodie</h5>
<p class="mb-3 text-muted text-uppercase small">Shirt -
red</p>
<p class="mb-2 text-muted text-uppercase small">Color:
red</p>
<p class="mb-3 text-muted text-uppercase small">Size:
M</p>
</div>
<div>
<div class="mb-0 w-100">
<button
onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
class="btn btn-sm btn-outline-primary">
<i class="fas fa-minus"></i>
</button>
<input class="quantity text-center" min="0" max="10"
name="quantity"
value="1" type="number">
<button
onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
class="btn btn-sm btn-outline-primary">
<i class="fas fa-plus"></i>
</button>
</div>
</div>
</div>
<div class="d-flex justify-content-between align-items-center">
<div>
<a href="javascript:;" type="button"
class="card-link-secondary small text-uppercase mr-3">
<i class="fas fa-trash-alt mr-1"></i> Remove item
</a>
</div>
<p class="mb-0"><span><strong>₹35.99</strong></span></p
class="mb-0">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Grid column-->
<!--Grid column-->
<div class="col-md-4 rounded">
<!-- Card -->
<div class="mb-3">
    <div class="pt-4">
    <h5 class="mb-3">Order summary</h5>
    <ul class="list-group list-group-flush">
    <li
    class="list-group-item d-flex justify-content-between
    align-items-center border-0 px-0 pb-2">
    <span>Product name 1</span>
    <span>x2</span>
    <span>₹25.98</span>
    </li>
    <li
    class="list-group-item d-flex justify-content-between
    align-items-center border-0 px-0 pb-2">
    <span>Product name 2</span>
    <span>x2</span>
    <span>₹25.98</span>
    </li>
    <li
    class="list-group-item d-flex justify-content-between
    align-items-center border-top px-0 mb-3">
    <div>
    <strong>Total amount</strong>
    <strong>
    <p class="mb-0">(including VAT)</p>
    </strong>
    </div>
    <span><strong>₹53.98</strong></span>
    </li>
    </ul>
    <a href="checkout.html" class="btn btn-primary btn-block">Go to
    Checkout</a>
    </div>
</div>
<!-- Card -->
</div>
<!--Grid column-->
</div>
</div>
</section>
<!-- ==============cart ends here============== -->