<!DOCTYPE html>
<html lang="en">
<head>
    <!-- required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <!-- style.css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Category</title>
</head>

<!-- ==============category starts here============== -->
<section class="products py-5 my-5 bg-light" id="products">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">Categories</h1>
    </div>
    <div class="row mb-5">
        <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1">
        <div class="product_img">
        <a href="product.html"><img src="assets/images/category1.jfif"
        class="img img-fluid rounded"
        alt=""></a>
        </div>
        <div class="product-caption my-3">
        <h4><a href="product.html">xyz</a></h4>
        </div>
        <div class="mt-3">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad!
        </p>
        </div>
        </div>
        </div>
        <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1 mt-small-5
        mb-small-5">
        <div class="product_img">
        <a href="product.html"><img src="assets/images/category2.jfif"
        class="img img-fluid rounded"
        alt=""></a>
        <div class="new_product">
        <span class="badge py-2 px-3 badge-pill
        badge-danger">New</span>
        </div>
        </div>
        <div class="product-caption my-3">
        <h4><a href="product.html">xyz</a></h4>
        </div>
        <div class="mt-3">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad!
            </p>
            </div>
            </div>
            </div>
            <div class="col-md-4 col-12">
            <div class="single_product shadow text-center p-1">
            <div class="product_img">
            <a href="product.html"><img src="assets/images/category3.jfif"
            class="img img-fluid rounded"
            alt=""></a>
            <div class="new_product">
            <span class="badge py-2 px-3 badge-pill
            badge-danger">New</span>
            </div>
            </div>
            <div class="product-caption my-3">
            <h4><a href="product.html">xyz</a></h4>
            </div>
            <div class="mt-3">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad!
            </p>
            </div>
            </div>
            </div>
            </div>
            <div class="row">
            <div class="col-md-4 col-12">
            <div class="single_product shadow text-center p-1">
            <div class="product_img">
                <a href="product.html"><img src="assets/images/category3.jfif"
                    class="img img-fluid rounded"
                    alt=""></a>
                    <div class="new_product">
                    <span class="badge py-2 px-3 badge-pill
                    badge-danger">New</span>
                    </div>
                    </div>
                    <div class="product-caption my-3">
                    <h4><a href="product.html">xyz</a></h4>
                    </div>
                    <div class="mt-3">
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad!
                    </p>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1 mt-small-5
                    mb-small-5">
                    <div class="product_img">
                    <a href="product.html"><img src="assets/images/category2.jfif"
                    class="img img-fluid rounded"
                    alt=""></a>
                    <div class="new_product">
                    <span class="badge py-2 px-3 badge-pill
                    badge-danger">New</span>
                    </div>
                    </div>
                    <div class="product-caption my-3">
                    <h4><a href="product.html">xyz</a></h4>
                    </div>
                    <div class="mt-3">
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad!
                        </p>
                        </div>
                        </div>
                        </div>
                        <div class="col-md-4 col-12">
                        <div class="single_product shadow text-center p-1">
                        <div class="product_img">
                        <a href="product.html"><img src="assets/images/category1.jfif"
                        class="img img-fluid rounded"
                        alt=""></a>
                        </div>
                        <div class="product-caption my-3">
                        <h4><a href="product.html">xyz</a></h4>
                        </div>
                        <div class="mt-3">
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad!
                        </p>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </section>
                        <!-- ==============category ends here============== -->