<!DOCTYPE html>
<html lang="en">
<head>
    <!-- required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <!-- style.css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Contacts</title>
</head>

<body id="top">
    <!-- ==============contact starts here============== -->
<section class="contact py-5 my-5" id="contact">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">Contact Us</h1>
    </div>
    <div class="row mb-5">
    <div class="col-md-4 col-12">
    <div class="border border-success rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="fas fa-phone-alt fa-3x"></i>
    </div>
    <div>
    <h3>Let's Talk</h3>
    <p><b>Phone:</b> +91-9876543210</p>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="border border-success rounded shadow text-center p-3">
<div class="mb-4">
<i class="fas fa-envelope-open fa-3x"></i>
</div>
<div>
<h3>Drop a Line</h3>
<p><b>Email:</b> xyz@gmail.com</p>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="border border-success rounded shadow text-center p-3">
<div class="mb-4">
<i class="far fa-life-ring fa-3x"></i>
</div>
<div>
<h3>24x7 Support</h3>
<p><b>Customer:</b> 1800 101 303</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-8 col-10 mx-auto mb-3 my-5 py-5 border shadow">
<h3 class="text-center mb-3">Form</h3>
<form action="contact.html" method="POST" id="form">
<div class="form-group">
<label>Name</label>
<input name="name" id="name" type="text" placeholder="Name"
class="form-control">
</div>
<div class="form-group">
<label>Email address</label>
<input name="email" id="email" type="email" placeholder="Email"
class="form-control">
</div>
<div class="form-group">
<label>Message</label>
<textarea name="msg" id="msg" class="form-control"
placeholder="Message"></textarea>
</div>
<button type="submit" class="btn btn-primary
btn-block">Submit</button>
</form>
</div>
</div>
</div>
</section>
<!-- ==============contact ends here============== -->