<!DOCTYPE html>
<html lang="en">
<head>
    <!-- required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <!-- style.css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>E-Commerce</title>
</head>

<body id="top">
    <!-- ==============order_confirmation starts here============== -->
<section class="order_confirmation py-5 my-5" id="order_confirmation">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">order confirmation</h1>
    </div>
    <div class="row">
    <div class="col-md-6 mx-auto text-center">
    <div>
    <img src="assets/images/success_tick.png" class="img img-fluid"
    alt="image">
    </div>
    <div>
    <h2>Thankyou for your purchase!</h2>
    <h6>A confirmation email has been sent to
    <b>xyz@gmail.com</b></h6>
    <h6><span class="mr-2">Order
    No:</span><span><b>123123123123</b></span></h6>
    <h6>
    <span class="mr-2">Order Status:</span>
    <span>
    <b>
    <span class="badge badge-danger">Pending</span>
    </b>
    </span>
    </h6>
    <a href="index.html" class="btn btn-primary btn-lg mt-5">Return to
    Home</a>
    </div>
    </div>
    </div>
    </div>
    </section>
    <!-- ==============order confirmation ends here============== -->