<!DOCTYPE html>
<html lang="en">
<head>
    <!-- required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <!-- style.css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Products</title>
</head>

<!-- ======== Product starts here ======== -->
<section class="products py-5 my-5" id="products">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">Products</h1>
    </div>
    <div class="row">
    <div class="col-md-3 border-right mb-small-5">
    <h4 class="mb-5 border-bottom">Filters</h4>
    <div class="mb-5">
    <label><b>Category</b></label>
    <ul class="list-group">
    <li class="list-group-item">Category 1</li>
    <li class="list-group-item">Category 2</li>
    <li class="list-group-item">Category 3</li>
    <li class="list-group-item">Category 4</li>
    <li class="list-group-item">Category 5</li>
    </ul>
    </div>
    <div>
    <form>
    <div class="form-group">
    <label><b>Price</b></label>
    <input type="range" min="100" max="1000" step="100"
    class="form-control-range">
    </div>
    </form>
    <div class="d-flex justify-content-between">
    <label>₹100</label>
    <label>₹1000</label>
    </div>
    </div>
    </div>
    <div class="col-md-9">
        <div class="row mb-5">
            <div class="col-md-4 col-12">
            <div class="single_product shadow text-center p-1">
            <div class="product_img">
            <a href="product_detail.html"><img
            src="assets/images/product1.png" class="img img-fluid"
            alt=""></a>
            </div>
            <div class="product-caption my-3">
            <div class="product-ratting">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            </div>
            <h5><a href="product_detail.html">Green Dress with
            details</a></h5>
            <div class="price">
            <b><span class="mr-1">₹</span><span>400</span></b>
            </div>
            </div>
            </div>
            </div>
            <div class="col-md-4 col-12">
            <div class="single_product shadow text-center p-1 mt-small-5
            mb-small-5">
            <div class="product_img">
            <a href="product_detail.html"><img
            src="assets/images/product2.png" class="img img-fluid"
            alt=""></a>
            <div class="new_product">
                <span class="badge py-2 px-3 badge-pill
badge-danger">New</span>
</div>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
<h5><a href="product_detail.html">Green Dress with
details</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>400</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detail.html"><img
src="assets/images/product3.png" class="img img-fluid"
alt=""></a>
<div class="new_product">
<span class="badge py-2 px-3 badge-pill
badge-danger">New</span>
</div>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
    <i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
<h5><a href="product_detail.html">Green Dress with
details</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>400</span></b>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detail.html"><img
src="assets/images/product4.png" class="img img-fluid"
alt=""></a>
<div class="new_product">
<span class="badge py-2 px-3 badge-pill
badge-danger">New</span>
</div>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
<h5><a href="product_detail.html">Green Dress with
details</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>400</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1 mt-small-5
mb-small-5">
<div class="product_img">
<a href="product_detail.html"><img
src="assets/images/product5.png" class="img img-fluid"
alt=""></a>
<div class="new_product">
<span class="badge py-2 px-3 badge-pill
badge-danger">New</span>
</div>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
<h5><a href="product_detail.html">Green Dress with
details</a></h5>
<div class="price">
    <b><span class="mr-1">₹</span><span>400</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detail.html"><img
src="assets/images/product6.png" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
<h5><a href="product_detail.html">Green Dress with
details</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>400</span></b>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- ======= Product ends here ======= -->