<!DOCTYPE html>
<html lang="en">
<head>
    <!-- required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <!-- style.css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>E-Commerce</title>
</head>

<body id="top">
    <!-- ==============search section ends here============== -->
<section class="search_section py-5 my-5" id="search_section">
    <div class="container">
    <div class="title text-center mb-5">
    <h2><i class="far fa-file mr-2"></i>Search</h2>
    </div>
    <div class="row">
    <!-- BEGIN RESULT -->
    <div class="col-md-10 mx-auto">
    <!-- BEGIN SEARCH INPUT -->
    <div class="input-group">
    <input type="text" class="form-control" value="xyz">
    <span class="input-group-btn">
        <button class="btn btn-primary" type="button"><i class="fa
            fa-search"></i></button>
            </span>
            </div>
            <!-- END SEARCH INPUT -->
            <small>Showing all results matching "xyz"</small>
            <!-- BEGIN TABLE RESULT -->
            <div class="table-responsive mt-3">
            <table class="table table-hover">
            <tbody class="border-bottom">
            <tr>
            <td class="number text-center">1</td>
            <td class="image"><img src="assets/images/product1.png"
            width="100px"
            class="img img-fluid" alt=""></td>
            <td class="product"><strong>Product 1</strong><br>This is the
            product description.
            </td>
            <td class="rate text-right"><span><i class="fa fa-star"></i><i
            class="fa fa-star"></i><i class="fa fa-star"></i><i
            class="fa fa-star"></i><i class="fa
            fa-star-half-o"></i></span></td>
            <td class="price text-right">₹350</td>
            </tr>
            <tr>
            <td class="number text-center">2</td>
            <td class="image"><img src="assets/images/product2.png"
            width="100px"
            class="img img-fluid" alt=""></td>
            <td class="product"><strong>Product 2</strong><br>This is the
            product description.
            </td>
            <td class="rate text-right"><span><i class="fa fa-star"></i><i
                class="fa fa-star"></i><i class="fa fa-star"></i><i
                class="fa fa-star"></i><i class="fa
                fa-star-half-o"></i></span></td>
                <td class="price text-right">₹350</td>
                </tr>
                <tr>
                <td class="number text-center">3</td>
                <td class="image"><img src="assets/images/product3.png"
                width="100px"
                class="img img-fluid" alt=""></td>
                <td class="product"><strong>Product 3</strong><br>This is the
                product description.
                </td>
                <td class="rate text-right"><span><i class="fa fa-star"></i><i
                class="fa fa-star"></i><i class="fa fa-star"></i><i
                class="fa fa-star"></i><i class="fa
                fa-star-half-o"></i></span></td>
                <td class="price text-right">₹350</td>
                </tr>
                <tr>
                    <td class="number text-center">4</td>
                    <td class="image"><img src="assets/images/product4.png"
                    width="100px"
                    class="img img-fluid" alt=""></td>
                    <td class="product"><strong>Product 4</strong><br>This is the
                    product description.
                    </td>
                    <td class="rate text-right"><span><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa fa-star"></i><i
                    class="fa fa-star"></i><i class="fa
                    fa-star-half-o"></i></span></td>
                    <td class="price text-right">₹350</td>
                    </tr>
                    <tr>
                        <td class="number text-center">5</td>
                        <td class="image"><img src="assets/images/product5.png"
                        width="100px"
                        class="img img-fluid" alt=""></td>
                        <td class="product"><strong>Product 5</strong><br>This is the
                        product description.
                        </td>
                        <td class="rate text-right"><span><i class="fa fa-star"></i><i
                        class="fa fa-star"></i><i class="fa fa-star"></i><i
                        class="fa fa-star"></i><i class="fa
                        fa-star-half-o"></i></span></td>
                        <td class="price text-right">₹350</td>
                        </tr>
                        <tr>
                            <td class="number text-center">6</td>
                            <td class="image"><img src="assets/images/product6.png"
                            width="100px"
                            class="img img-fluid" alt=""></td>
                            <td class="product"><strong>Product 6</strong><br>This is the
                            product description.
                            </td>
                            <td class="rate text-right"><span><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa
                            fa-star-half-o"></i></span></td>
                            <td class="price text-right">₹350</td>
                            </tr>
                </tbody>
                </table>
                </div>
                <!-- END TABLE RESULT -->
                </div>
                <!-- END RESULT -->
                </div>
                </div>
                </section>
                <!-- ==============search section ends here============== -->